# здесь берем курсы валют
currency.url=https://openexchangerates.org/api/

# ключ для подключения к API курсов валют
currency.app_id=2a7cc2e121d04a6c818814cf765b950d

# базовая валюта
currency.base_currency=USD

# здесь берем гиф изображения
giphy.url=https://api.giphy.com/v1/gifs/

# ключ для подключения к API гиф изображений
giphy.api_key=AOfPxazajhsrb9PlACM2kcoTcqJiqZa8

